# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MSFExamen
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Victor Silvano
    family-names: Dino Seanez
    email: l20211964@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
identifiers:
  - type: url
    value: 'https://github.com/Dino20211964/MSFExamen'
repository-code: 'https://github.com/Dino20211964/MSFExamen'
keywords:
  - Sistema circulatorio
  - Modelo Cardiovascular
  - Circuito RLC
  - Resistencia vascular
  - Elasticidad Arterial
license: BSD-2-Clause
version: '1.0'
date-released: '2026-05-08'
